# presence_controller
ND-presence_controller-NAME = Presence Controller
ND-presence_controller-ICON = GenericCtl
CMD-ctl-DISCOVER-NAME = Discover
CMD-ctl-UPDATE_PROFILE-NAME = Update Profile
CMD-ctl-REMOVE_NOTICES_ALL-NAME = Remove Notices
ST-ctl-ST-NAME = Presence Controller Online

# bluetooth_node
ND-bluetooth_node-NAME = Bluetooth Node
ND-bluetooth_node-ICON = MotionSensor
ST-bnode-ST-NAME = In Range
ST-bnode-GV0-NAME = Proximity
ST-bnode-GV1-NAME = Scanning

# network_node
ND-network_node-NAME = Network Node
ND-network_node-ICON = Thermostat
ST-nnode-ST-NAME = On Network
ST-nnode-GV0-NAME = Strength
ST-nnode-GV1-NAME = Scanning